# quant-models-support

./: .gitignore  quant-models-support.sln
QUANT.API/: Dockerfile  Program.cs  QUANT.API.csproj  QUANT.API.http  WeatherForecast.cs
QUANT.API/Controllers/: PatternController.cs  WeatherForecastController.cs
QUANT.API/Properties/: launchSettings.json
QUANT.PATTERNS/: Constants.cs  Enumeration.cs  Extensions.cs  QUANT.PATTERNS.csproj  Utils.cs
QUANT.PATTERNS/Base/: IPatternBase.cs  PatternBase.cs
QUANT.PATTERNS/Models/: OHCLV.cs
QUANT.PATTERNS/Models/Responses/Shape/: Shape.cs  ShapeOption.cs  ShapeOptionOverride.cs  ShapePoint.cs
QUANT.PATTERNS/TradingView/: ITradingViewDraw.cs  TradingViewDraw.cs
QUANT.TEST/: Program.cs  QUANT.TEST.csproj
