<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PriceAction\**" />
    <Compile Remove="SmartMoney\**" />
    <Compile Remove="Wyckoff\**" />
    <EmbeddedResource Remove="PriceAction\**" />
    <EmbeddedResource Remove="SmartMoney\**" />
    <EmbeddedResource Remove="Wyckoff\**" />
    <None Remove="PriceAction\**" />
    <None Remove="SmartMoney\**" />
    <None Remove="Wyckoff\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.22.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\" />
  </ItemGroup>

</Project>
